spring.application.name=api-gateway
server.port=7101
eureka.client.serviceUrl.defaultZone=http://192.168.22.163:7001/eureka/,http://192.168.22.163:7002/eureka/
zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=hello-service